REACT_APP_BACKEND_URL= http://localhost:8001
PORT=3000

# Firebase Web config
REACT_APP_FIREBASE_API_KEY=AIzaSyD8Q-Ru_QGobJ_VbOW31karDMj6r3GGCdE
REACT_APP_FIREBASE_AUTH_DOMAIN=scanbell-ar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scanbell-ar
REACT_APP_FIREBASE_STORAGE_BUCKET=scanbell-ar.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093927523954
REACT_APP_FIREBASE_APP_ID=1:1093927523954:web:3cc412e7a98e27c05bd4eb

# FCM Web Push
REACT_APP_FIREBASE_VAPID_KEY=BOOoGNJKF4EJ0dBtk9FS4mfeJUoJNMtolPc_OqmAqQzxQV4iF6hPJ2RBzRN9GeQvaQrA84Wd7Ia-5KJcvkoT8hI