   MONGO_URL=mongodb://localhost:27017
   DB_NAME=scanbell_db
   CORS_ORIGINS=http://localhost:3000
   ENV=local
   ONESIGNAL_API_KEY=os_v2_app_3fz3equuf5f45d6ci2imzjmd5upeeitgmtkuhq4fss3jp3b5uzdv2swlts3udiopexc2uos53f7eihwiiurmvc63anc3kvllz4mdyka